; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="imphie rpg"
run/main_scene="uid://d28cddmf8a6us"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

ManagerGame="*res://globals/ManagerGame.tscn"
UIAnimation="*res://addons/godot_ui_animations/UIAnimationHandler.tscn"

[display]

window/stretch/mode="canvas_items"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ui_animations/plugin.cfg")

[global_group]

Entity=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
