[gd_scene load_steps=2 format=3 uid="uid://c6awe7gr4al3s"]

[ext_resource type="Script" uid="uid://srenlbalx7lj" path="res://actors/objs/DamageFloater.gd" id="1_e5jcn"]

[node name="DamageFloater" type="Node2D"]
script = ExtResource("1_e5jcn")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "99999"
horizontal_alignment = 1
