[gd_scene load_steps=6 format=3 uid="uid://bbgwc57mufdvw"]

[ext_resource type="Script" uid="uid://q11jmts3slnj" path="res://actors/ui/CharacterStatDisplay.gd" id="1_dlo8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwbe0"]
bg_color = Color(0.160784, 0.184314, 0.156863, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_holap"]
bg_color = Color(0.354662, 0.545561, 0.28537, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68hwa"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0.552941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dt3t"]
bg_color = Color(0.307571, 0.489174, 0.672856, 1)

[node name="CharacterStatDisplay" type="VBoxContainer"]
offset_right = 444.0
offset_bottom = 28.0
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_dlo8x")

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="ProgressBar" parent="Stats"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_cwbe0")
theme_override_styles/fill = SubResource("StyleBoxFlat_holap")
value = 40.0
show_percentage = false

[node name="Name" type="Label" parent="Stats/HPBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = -10.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Mage"
horizontal_alignment = 2

[node name="HPCurrent" type="Label" parent="Stats/HPBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -11.5
offset_right = 97.0
offset_bottom = 11.5
grow_vertical = 2
text = "40"

[node name="HPMax" type="Label" parent="Stats/HPBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -11.5
offset_right = -4.0
offset_bottom = 11.5
grow_vertical = 2
text = "100"
horizontal_alignment = 2

[node name="ManaBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_68hwa")
theme_override_styles/fill = SubResource("StyleBoxFlat_5dt3t")
value = 25.0
show_percentage = false
