[gd_scene load_steps=14 format=3 uid="uid://djr6b0amu4lfw"]

[ext_resource type="Script" uid="uid://oru17k40vcwb" path="res://actors/ui/ShopView.gd" id="1_ig8oy"]
[ext_resource type="Shader" uid="uid://bvml75ss1uexp" path="res://reso/blur.gdshader" id="2_nfli6"]
[ext_resource type="Texture2D" uid="uid://c2bpc6nj70wth" path="res://art/ui/UI assets (1x).png" id="3_1acgs"]
[ext_resource type="PackedScene" uid="uid://cndckue71iy2c" path="res://actors/ui/ShopItemDisplay.tscn" id="3_dtu8k"]
[ext_resource type="PackedScene" uid="uid://cvecrf82tbpe4" path="res://actors/ui/SkillRefillDisplay.tscn" id="4_g3ofm"]
[ext_resource type="Texture2D" uid="uid://2ncxxjjt1422" path="res://art/icons/Icon sheet (16x16).png" id="4_iax1d"]
[ext_resource type="Texture2D" uid="uid://nrvhkrlol55v" path="res://reso/icons/large_hp_potion.tres" id="6_p7lmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtu8k"]
shader = ExtResource("2_nfli6")
shader_parameter/blur_amount = 1.587
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iax1d"]
texture = ExtResource("3_1acgs")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0
region_rect = Rect2(6, 6, 36, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7lmq"]
texture = ExtResource("3_1acgs")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(102, 6, 36, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7lmq"]
load_path = "res://.godot/imported/UI assets (1x).png-84ffb520f32cea32b65737cc654c4be4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lmq"]
atlas = ExtResource("4_iax1d")
region = Rect2(96, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ofm"]
atlas = ExtResource("4_iax1d")
region = Rect2(96, 432, 16, 16)

[node name="ShopView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig8oy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dtu8k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = 72.0
offset_right = -324.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iax1d")

[node name="SkillsPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = -275.0
offset_top = 53.0
offset_right = -21.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p7lmq")

[node name="NinePatchRect2" type="NinePatchRect" parent="Panel/SkillsPanel"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = -10.0
offset_right = 94.0
offset_bottom = 15.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_p7lmq")
region_rect = Rect2(1, 69, 46, 19)
patch_margin_left = 11
patch_margin_right = 11

[node name="Label2" type="Label" parent="Panel/SkillsPanel/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -14.0
offset_right = 87.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Refill your skills!"
horizontal_alignment = 1

[node name="CharacterList" type="VBoxContainer" parent="Panel/SkillsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 37.0
offset_right = 85.0
offset_bottom = 135.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel/SkillsPanel/CharacterList"]
layout_mode = 2
text = "Char"

[node name="Button2" type="Button" parent="Panel/SkillsPanel/CharacterList"]
layout_mode = 2
text = "Char"

[node name="Button3" type="Button" parent="Panel/SkillsPanel/CharacterList"]
layout_mode = 2
text = "Char"

[node name="SkillsList" type="VBoxContainer" parent="Panel/SkillsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -196.0
offset_right = 102.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SkillRefillDisplay" parent="Panel/SkillsPanel/SkillsList" instance=ExtResource("4_g3ofm")]
layout_mode = 2

[node name="SkillRefillDisplay2" parent="Panel/SkillsPanel/SkillsList" instance=ExtResource("4_g3ofm")]
layout_mode = 2

[node name="SkillRefillDisplay3" parent="Panel/SkillsPanel/SkillsList" instance=ExtResource("4_g3ofm")]
layout_mode = 2

[node name="SkillRefillDisplay4" parent="Panel/SkillsPanel/SkillsList" instance=ExtResource("4_g3ofm")]
layout_mode = 2

[node name="Close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -55.0
offset_right = 63.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 19.0
offset_right = 160.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("3_1acgs")
region_rect = Rect2(242, 71, 44, 18)
patch_margin_left = 13
patch_margin_top = 9
patch_margin_right = 13
patch_margin_bottom = 7

[node name="Label" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Rock's Shop"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 62.0
offset_right = 141.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "All items are either 50% off or 50% higher in price, depending on the economy right now."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gold" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 447.0
offset_right = 111.0
offset_bottom = 479.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "9,000"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Gold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_p7lmq")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.77
offset_left = 31.0
offset_top = 136.0
offset_right = -31.0
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="ShopItemDisplay" parent="Panel/ScrollContainer/List" instance=ExtResource("3_dtu8k")]
layout_mode = 2

[node name="ShopItemDisplay2" parent="Panel/ScrollContainer/List" instance=ExtResource("3_dtu8k")]
layout_mode = 2

[node name="ShopItemDisplay3" parent="Panel/ScrollContainer/List" instance=ExtResource("3_dtu8k")]
layout_mode = 2

[node name="ShopItemDisplay4" parent="Panel/ScrollContainer/List" instance=ExtResource("3_dtu8k")]
layout_mode = 2

[node name="ConfimationPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1221.0
offset_top = 199.0
offset_right = 1447.0
offset_bottom = 447.0

[node name="Label" type="Label" parent="ConfimationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 14.0
offset_right = 55.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Confirm"
horizontal_alignment = 1

[node name="BuyFinal" type="Button" parent="ConfimationPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -63.0
offset_right = 72.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy 5000"
icon = SubResource("AtlasTexture_g3ofm")

[node name="Icon" type="TextureRect" parent="ConfimationPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 63.0
offset_right = 20.0
offset_bottom = 103.0
grow_horizontal = 2
texture = ExtResource("6_p7lmq")

[node name="Amount" type="SpinBox" parent="ConfimationPanel/Icon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = 13.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 10000.0
value = 1.0
prefix = "x"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="ConfimationPanel/BuyFinal" to="." method="_on_buy_final_pressed"]
[connection signal="value_changed" from="ConfimationPanel/Icon/Amount" to="." method="_on_amount_value_changed"]
